.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}


.example-button-row {
  display: table-cell;
  width: 490px;
}
.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.center {
  width: 70%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.imagem {
  width: 15%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: 5%;
  justify-content: center;
  align-items: center;
}

.mat-card-image {
  min-height: 40vh;
  min-width: 30vh;
}

.example-form{
  max-width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
